--  Copyright (c) 2019 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

project Coroutines is

   Build_Dir := external ("BUILD", "../.objs");
   type CPU_Kind is ("x86_64", "arm");
   CPU : CPU_Kind := external ("CPU", "x86_64");

   for Languages use ("Ada", "C", "Asm");
   for Source_Dirs use ("../source", "../source/" & CPU);
   for Object_Dir use Build_Dir;

   package Compiler is
      for Switches ("ada") use
        ("-gnata", "-g", "-gnatwae", "-gnaty", "-gnatW8");
      for Switches ("c") use ("-g");
      for Switches ("asm") use ("-g");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-W8");
   end Binder;
end Coroutines;
